<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="stylesheet" href="Style/Style.css" />
  </head>

  <body>
    <header>
      <h1>Learning Managemenet System</h1>
    </header>

    <nav>
      <a href="#">Home</a>
      <a href="#cources">Cources</a>
      <a href="#review">Cources Review</a>
      <a href="#materials">Study Materials</a>
      <a href="#">Login/Signup</a>
    </nav>

    <main>
      <section>
        <h2 id="cources">Courses</h2>
        <video
          src="Video/WebDevlopment.mp4"
          width="33%"
          poster="Image/HTML.png"
          controls
        ></video>
        <video
          src="Video/WebDevlopment.mp4"
          width="33%"
          poster="Image/javascript.jpg"
          controls
        ></video>
        <video
          src="Video/WebDevlopment.mp4"
          width="33%"
          poster="Image/PHP.png"
          controls
        ></video>
        <br />
        <br />
        <br />
        <video
          src="Video/WebDevlopment.mp4"
          width="33%"
          poster="Image/MERN.jpg"
          controls
        ></video>
        <video
          src="Video/WebDevlopment.mp4"
          width="33%"
          poster="Image/NodeJS.jpg"
          controls
        ></video>
        <video
          src="Video/WebDevlopment.mp4"
          width="33%"
          poster="Image/FullStack.png"
          controls
        ></video>
      </section>

      <section>
        <h2 id="review">Cources Reviews</h2>
        <iframe
          width="33%"
          height="75%"
          src="https://www.youtube.com/embed/aXl_0pcUo_M"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
        <iframe
          width="33%"
          height="75%"
          src="https://www.youtube.com/embed/BdO1sPdfxSQ"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
        <iframe
          width="33%"
          height="75%"
          src="https://www.youtube.com/embed/jLZwFjcIQoo"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
      </section>

      <section>
        <h2 id="materials">Study Materials</h2>
        <a href="Notes/Semester 7 - DMBI.pdf" target="_blank"
          ><img src="Notes/Capture.PNG" alt="" width="24%" height="60%"
        /></a>
        <a href="Notes/171911-2170715-DMBI.pdf" target="_blank"
          ><img src="Notes/Capture2.PNG" alt="" width="24%" height="60%"
        /></a>
        <a href="Notes/Semester 7 - DMBI.pdf" target="_blank"
          ><img src="Notes/Capture.PNG" alt="" width="24%" height="60%"
        /></a>
        <a href="Notes/DMBI sum.pdf" target="_blank"
          ><img src="Notes/Capture1.PNG" alt="" width="24%" height="60%"
        /></a>
      </section>

      <section>
        <h2>Our Founder</h2>
        <img
          src="Image/IMG-20200510-WA0002.jpg"
          alt="This is Juber Badi"
          width="20%"
          border="2px solid black"
        />
        <h3>Juber Badi</h3>
        <a href="#">YouTube</a>&nbsp;&nbsp;|&nbsp;&nbsp;
        <a
          href="https://www.linkedin.com/in/juber-badi-085272135/"
          target="_blank"
          >LinkedIn</a
        >&nbsp;&nbsp;|&nbsp;&nbsp;
        <a href="https://www.instagram.com/j_b__72/" target="_blank"
          >Instagram</a
        >
        <h4>
          Passionate about Coding and Full Stack web development. Software
          Engineer at Teksun Inc with excellent problem-solving skills and
          ability to perform well in a team with a Bachelor of Engineering
          focused in Information Technology from Marwadi University, Rajkot.
        </h4>
      </section>

      <footer>
        <a href="#">FAQ</a>
        <a href="#">Contact Us</a>
        <a href="#">Terms of Use</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Refund Policy</a>
        <a href="#">&copy; 2021 | JBR</a>
      </footer>
    </main>
  </body>
</html>
